# NavimeeMobile

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: release.keystore
app/src/androidTest/java/org/pl/android/drively/: MainActivityTest.java
app/src/androidTest/java/org/pl/android/navimee/: MainActivityTest.java
app/src/androidTest/java/org/pl/android/navimee/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/org/pl/android/navimee/util/: RxEspressoScheduleHandler.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pl/android/drively/: BoilerplateApplication.java
app/src/main/java/org/pl/android/drively/common/: DateTimePickerHelper.java  DialogHelper.java  EndlessRecyclerViewScrollListener.java  SheetLayout.java
app/src/main/java/org/pl/android/drively/data/: DataManager.java
app/src/main/java/org/pl/android/drively/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/org/pl/android/drively/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/pl/android/drively/repositories/: CategoryRepositoryImpl.java  CoordinatesRepositoryImpl.java  ExpensesRepositoryImpl.java  FinanceRepositoryImpl.java  IncomeRepositoryImpl.java  NotificationsRepositoryImpl.java  UsersRepositoryImpl.java
app/src/main/java/org/pl/android/drively/service/: GeolocationUpdateService.java
app/src/main/java/org/pl/android/drively/services/: GeoLocationUpdateService.java  GeolocationUpdateService.java  KalmanFilterService.java  TranslationsServiceImpl.java
app/src/main/java/org/pl/android/drively/util/: AddressToStringFunc.java  AnimationUtil.java  BitmapUtils.java  CalendarUtil.java  ChatUtils.java  Const.java  ConstIntents.java  DetectedActivityToString.java  DisplayTextOnViewAction.java  DoubleUtil.java  ExternalProviders.java  FirebaseAnalyticsConst.java  FirebasePaths.java  GalleryUtil.java  HideKeyboard.java  InternalStorageManager.java  LocationToStringFunc.java  MultiDrawable.java  NetworkUtil.java  ReflectionUtil.java  RxUtil.java  ToMostProbableActivity.java  UserInputValidation.java  ViewUtil.java
app/src/main/java/org/pl/android/navimee/: BoilerplateApplication.java
app/src/main/java/org/pl/android/navimee/data/: DataManager.java  SyncService.java
app/src/main/java/org/pl/android/navimee/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/org/pl/android/navimee/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/pl/android/navimee/util/: AddressToStringFunc.java  AndroidComponentUtil.java  Const.java  DetectedActivityToString.java  DialogFactory.java  DisplayTextOnViewAction.java  ExternalProviders.java  FirebasePaths.java  HideKeyboard.java  LocationToStringFunc.java  MultiDrawable.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  (+5 more)
app/src/main/res/drawable/: add_event_24dp.xml  add_event_white_24dp.xml  back_arrow_24dp.xml  bell_24dp.xml  car_24dp.xml  car_24dp_gray.xml  category_arts_24dp.xml  category_event_24dp.xml  category_food_24dp.xml  category_nightlife_spot_24dp.xml  category_outdoor_24dp.xml  category_professional_24dp.xml  category_residence_24dp.xml  category_shop_24dp.xml  category_transport_24dp.xml  category_universtiy_24dp.xml  close_x_24dp.xml  email_user_24dp.xml  end_time_24dp.xml  feedback_24dp.xml  finance_24dp.xml  go_now_24dp.xml  happy_user_24dp.xml  help_circle_24dp.xml  hotspot_24dp.xml  hotspot_filter_variant_24dp.xml  ic_3_ludki.xml  ic_4_ludki.xml  ic_5_ludkow.xml  ic_action_today_black_24dp.xml  ic_action_whatshot_black_24dp.xml  ic_calendar_plus.xml  ic_chat_black_24dp.xml  ic_check_zwykly.xml  ic_clear_grey_24dp.xml  ic_crosshairs_gps.xml  ic_delete_black_24dp.xml  ic_dom.xml  ic_droga.xml  ic_event_available_black_24dp.xml  (+63 more)
app/src/main/res/drawable-hdpi/: chip_selected.xml  circle_background_default.xml  ic_today_white_24dp.xml
app/src/main/res/drawable-mdpi/: circle_background_pink.xml  edittext_boder.xml  rounded_corner1.xml  rounded_corner2.xml  search_loop_24dp_white.xml
app/src/main/res/drawable-xxhdpi/: light_edit_text_border.xml
app/src/main/res/drawable-xxxhdpi/: chip_unselected.xml  refresh.xml  states_fab_button.xml
app/src/main/res/layout/: activity_add_finance.xml  activity_add_group.xml  activity_chat.xml  activity_edit_finance.xml  activity_main.xml  activity_reauthenticate.xml  activity_regulations.xml  activity_settings.xml  activity_sign.xml  activity_sign_in.xml  activity_signup.xml  activity_user.xml  activity_user_email_change.xml  activity_user_name.xml  activity_user_password_change.xml  activity_user_settings.xml  activity_welcome.xml  app_bar.xml  chat_fragment.xml  chat_popup_instruction.xml  content_bottom_sheet.xml  daily_finances_day_item.xml  daily_finances_finance_row.xml  day_schedule_empty.xml  day_schedule_fragment.xml  dialog_customview.xml  events_empty.xml  events_fragment.xml  events_popup_instruction.xml  filter_view.xml  finance_form.xml  finance_fragment.xml  finance_item.xml  finance_popup_instruction.xml  finances_recycler_view.xml  finances_two_textview_row.xml  flights_fragment.xml  foursquare_map_item.xml  fragment_group.xml  fragment_people.xml  (+27 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: arrays.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/org/pl/android/drively/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/org/pl/android/navimee/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
(+350 files in other folders)
