#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Oct 19 23:47:51 CEST 2017
apiSecret=6e8c7fa618cfbc7f017c505432b547fc8c7cca7dd5ffb3eeb775f77f5f159e3c
