<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_hotspot"
        icon="@drawable/ic_action_whatshot"
        activeColor="@color/settings_switch_color"
        inActiveColor="@color/colorLine"
        title="@string/hotspot" />
    <tab
        id="@+id/tab_events"
        icon="@drawable/ic_action_place"
        activeColor="@color/settings_switch_color"
        inActiveColor="@color/colorLine"
        title="@string/events" />
    <tab
        id="@+id/tab_day_schedule"
        icon="@drawable/ic_action_today"
        activeColor="@color/settings_switch_color"
        inActiveColor="@color/colorLine"
        title="@string/day_schedule" />


</tabs>