<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="dayScheduleNotification"
            android:title="@string/notifications_day_schedule"
            android:summary="@string/notifications_day_schedule_description" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="chatGroupNotification"
            android:title="@string/notifications_chat_group"
            android:summary="@string/notifications_chat_group_description"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="chatPrivateNotification"
            android:title="@string/notifications_chat_private"
            android:summary="@string/notifications_chat_private_description"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="version"
            android:selectable="false"
            android:summary="1.0"
            android:title="Version"/>

    </PreferenceCategory>

</PreferenceScreen>