<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="dayScheduleNotification"
            android:summary="@string/notifications_day_schedule_description"
            android:title="@string/notifications_day_schedule" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="chatGroupNotification"
            android:summary="Send a notifications for groups messages"
            android:title="Chat groups" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="chatPrivateNotification"
            android:summary="Send a notifications for privates messages"
            android:title="Chat private" />

    </PreferenceCategory>

</PreferenceScreen>