<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary" />

    <ProgressBar
        android:id="@+id/avatar_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:indeterminate="true" />

    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_container"
        android:layout_centerHorizontal="true">

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            app:av_border_color="@color/button_background"
            app:av_border_width="1dp"
            app:av_text_size_percentage="35" />

        <TextView
            android:id="@+id/avatar_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/avatar_change"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/avatar_max_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar_change"
            android:layout_centerHorizontal="true"
            android:text="@string/avatar_max_size"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </RelativeLayout>

</RelativeLayout>