<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pl.android.drively.ui.signinup.SignActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Drively"
        android:textColor="#e40455"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/login_buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <RelativeLayout
        android:id="@+id/login_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.75">

        <TextView
            android:id="@+id/login_buttons_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="@string/login_buttons_label"
            android:textColor="#e2e9e9e9"
            android:textSize="16sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_google_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/login_buttons_label"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp" />

        <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/sign_in_google_button"
            android:layout_marginEnd="54dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="24dp"
            android:elevation="4dp"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            facebook:com_facebook_login_text="Facebook" />

    </RelativeLayout>

    <TextView
        android:id="@+id/regulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:paddingTop="30dp"
        android:text="@string/accept_regulation"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
