<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_password"
        android:paddingTop="30dp"
        android:layout_width="350dp"
        android:layout_centerHorizontal="@bool/bb_bottom_bar_is_portrait_mode"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:backgroundTint="#e40455"
        android:textColor="@color/white"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:onClick="onClick"
        android:layout_below="@id/layout_password"
        android:text="@string/save" />

</RelativeLayout>
