<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".ui.main.MainActivity">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_above="@+id/bottomBar"
        android:scrollbars="vertical" /> -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:animateLayoutChanges="true">

    </FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_dark"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

    <com.github.stkent.amplify.prompt.DefaultLayoutPromptView
        android:id="@+id/prompt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:prompt_view_user_opinion_question_title="@string/user_opinion_question_title"
        app:prompt_view_user_opinion_question_subtitle="@string/user_opinion_question_subtitle"
        app:prompt_view_user_opinion_question_positive_button_label="@string/user_opinion_question_positive_button_label"
        app:prompt_view_user_opinion_question_negative_button_label="@string/user_opinion_question_negative_button_label"
        app:prompt_view_positive_feedback_question_title="@string/positive_feedback_question_title"
        app:prompt_view_positive_feedback_question_positive_button_label="@string/positive_feedback_question_positive_button_label"
        app:prompt_view_positive_feedback_question_negative_button_label="@string/positive_feedback_question_negative_button_label"
        app:prompt_view_critical_feedback_question_title="@string/critical_feedback_question_title"
        app:prompt_view_critical_feedback_question_positive_button_label="@string/critical_feedback_question_positive_button_label"
        app:prompt_view_critical_feedback_question_negative_button_label="@string/critical_feedback_question_negative_button_label"
        app:prompt_view_thanks_title="@string/view_thanks_title"
        app:prompt_view_thanks_display_time_ms="10000" />

</RelativeLayout>
