<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.pl.android.navimee.ui.dayschedule.DayScheduleFragment">

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        app:textColorSelected="#FFFF"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_day_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarView"
        android:background="@color/primary_dark"
        android:clipToPadding="false"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:scrollbars="vertical" />

    <include layout="@layout/day_schedule_empty"
        android:layout_below="@+id/calendarView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>