<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/app_bar_skeleton"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_data_label"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:textSize="@dimen/medium_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:text="@string/no_finance_added"
        app:layout_constraintVertical_bias="0.5" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/add_finance_button"
        android:layout_width="@dimen/add_finance_fab_size"
        android:layout_height="@dimen/add_finance_fab_size"
        android:layout_margin="@dimen/base_margin"
        android:elevation="@dimen/base_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        fancy:fb_defaultColor="@color/button_background"
        fancy:fb_focusColor="@color/semi_transparent_white"
        fancy:fb_fontIconResource="&#xf067;"
        fancy:fb_radius="@dimen/add_finance_fab_size"
        fancy:fb_textSize="@dimen/medium_font_size"
        fancy:fb_text=""
        fancy:fb_textColor="@color/white" />

    <org.pl.android.drively.common.SheetLayout
        android:id="@+id/reveal_animation_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        app:ft_color="@color/button_background"
        app:ft_container_gravity="center" />

</android.support.constraint.ConstraintLayout>
