<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primary_dark"
    android:padding="@dimen/vertical_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <TextView
        android:id="@+id/text_place_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_small_body" />


    <TextView
        android:id="@+id/text_place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_place_event_name"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_small_body" />

    <TextView
        android:id="@+id/text_place_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_place_address"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_body" />

    <TextView
        android:id="@+id/text_place_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_place_distance"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_body" />


    <ImageButton
        android:id="@+id/place_closeBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:padding="10dp"
        android:src="@drawable/close_x_24dp" />

    <ImageView
        android:id="@+id/foursquare_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/text_place_time"
        android:src="@drawable/foursquare" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/place_driveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/go_now_24dp"
        android:textColor="@color/primary"
        app:backgroundTint="@color/button_background"
        app:borderWidth="0dp" />
</RelativeLayout>