<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pl.android.navimee.ui.hotspot.HotSpotFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@id/mapView"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:tint="@color/filters_chips"
        app:backgroundTint="@color/filtersfab"
        android:src="@drawable/ic_my_location_white_24dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:tint="@color/filters_chips"
        app:backgroundTint="@color/filtersfab"
        android:src="@drawable/ic_add_circle_outline_white_24dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:tint="@color/filters_chips"
        app:backgroundTint="@color/filtersfab"
        android:src="@drawable/ic_remove_circle_outline_white_24dp"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/filters_chips"
        app:backgroundTint="@color/filtersfab"
        android:src="@drawable/ic_filter"
        app:elevation="5dp" />

    </LinearLayout>


    <!-- Bottom Sheet Content -->
    <include layout="@layout/content_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>