<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pl.android.navimee.ui.hotspot.HotSpotFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:tint="@color/filters_chips"
        app:backgroundTint="@color/filtersfab"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_filter" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:tint="@color/filters_chips"
        app:backgroundTint="@color/filtersfab"
        android:src="@android:drawable/ic_media_play"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="top" />


    <!-- Bottom Sheet Content -->
    <include layout="@layout/content_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>