<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner2"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

        <android.support.v4.widget.Space
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <ImageView
            android:id="@+id/dismiss_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_clear_grey_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popup_hotspot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="@string/popup_hotspot_title"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/top_space" />

        <TextView
            android:id="@+id/popup_hotspot_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="@string/popup_hotspot_agreement"
            android:textColor="@color/md_black_1000"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/popup_hotspot_title" />

        <TextView
            android:id="@+id/popup_hotspot_brand_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="@string/popup_hotspot_brand_question"
            android:textAlignment="center"
            android:textColor="@color/gray_font"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_hotspot_agreement" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/brand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_hotspot_brand_question">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/inner_brand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/uber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="8dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/myTaxi"
                    app:layout_constraintTop_toTopOf="parent"
                    fancy:mfb_defaultColor="@color/white"
                    fancy:mfb_focusColor="@color/filters_buttons"
                    fancy:mfb_radius="2dp"
                    fancy:mfb_text="Uber"
                    fancy:mfb_textColor="@color/button_background"
                    fancy:mfb_textSize="14sp" />

                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/myTaxi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="8dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@id/uber"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    fancy:mfb_defaultColor="@color/white"
                    fancy:mfb_focusColor="@color/filters_buttons"
                    fancy:mfb_radius="2dp"
                    fancy:mfb_text="myTaxi"
                    fancy:mfb_textColor="@color/button_background"
                    fancy:mfb_textSize="14sp" />

                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/iTaxi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="8dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/Taxi"
                    app:layout_constraintTop_toBottomOf="@+id/uber"
                    fancy:mfb_defaultColor="@color/white"
                    fancy:mfb_focusColor="@color/filters_buttons"
                    fancy:mfb_radius="2dp"
                    fancy:mfb_text="iTaxi"
                    fancy:mfb_textColor="@color/button_background"
                    fancy:mfb_textSize="14sp" />

                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/Taxi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/iTaxi"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uber"
                    fancy:mfb_defaultColor="@color/white"
                    fancy:mfb_focusColor="@color/filters_buttons"
                    fancy:mfb_radius="2dp"
                    fancy:mfb_text="Taxi"
                    fancy:mfb_textColor="@color/button_background"
                    fancy:mfb_textSize="14sp" />

            </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/brand_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/brand_not_chose"
                    android:textAlignment="center"
                    android:textColor="@color/md_red_900"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/inner_brand_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/agree_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:padding="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand_layout"
                fancy:mfb_defaultColor="@color/button_background"
                fancy:mfb_focusColor="@color/white"
                fancy:mfb_radius="2dp"
                fancy:mfb_text="@string/popup_hotspot_button_agreement"
                fancy:mfb_textSize="16sp" />

            <TextView
                android:id="@+id/popup_hotspot_preference_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/popup_hotspot_preference_info"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agree_button" />

            <TextView
                android:id="@+id/popup_hotspot_localisation_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/popup_hotspot_localisation_info"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popup_hotspot_preference_info" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>